{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx", // React17, import jsx 없이 jsx 사용하기
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}